
<!DOCTYPE html>
<html lang="en">
<head>

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-GG88QT58K6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-GG88QT58K6');
</script>
<!--------------------->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <meta name="content" description="Repositório de RPGs gratuitos!">
  
  <title>Oficina do Escriba</title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap');

  h1, h2, h3{
     font-family: "Pinyon Script";
  }
</style>
  </head>
  <body style="background:#ccc;">
    <main class="p-5 m-5">
      <span><!--ads---></span>
      <center>
      <h1>Querida Elizabeth...</h1>
      <h2 class="text-secondary">por Will C</h2>
      <h2 class="text-secondary">Tradução por <a href="https://almirpaulo.com/" target="_blank">Almir Paulo</a></h2>
      </center>
      <br />
      <!--img class="img-thumbnail img-fluid" src="" alt="pic"-->
      <p> Você é uma heroína em um romance regencial ou vitoriano. Sua(seu) melhor amiga(o) também. Embora separados, vocês escrevem cartas uma para a outra.

        Ambos precisarão de fichas de anotação, papel, canetas - tinteiro ou pena. Esferográfica não serve. Chá e bolo são opcionais.</p>

      <h2>Crie suas heroínas</h2> 

      <p>Descreva sua personalidade. Escolha uma <i>Virtude</i>, um <i>Vício</i>, uma <i>Esperança</i>. Abrace esses valores do século XIX.
Descreva a sua família. O que o pai faz? Como é a mamãe?

Como se conheceram? Cada um descreve um momento especial que vocês compartilham. Por que você partiu?</p>

<h2>Preparação</h2>

<p>Em fichas de anotação, escreva um de cada:
  <ul>
    <li>
REUNIÃO
    </li>
    <li>
HÓSPEDE
    </li>
    <li>
FLERTE
    </li>
    <li>
NASCIMENTO
    </li>
    <li>
ESCÂNDALO
    </li>
    <li>
MORTE
    </li>
    <li>
DISCUSSÃO
    </li>
    <li>
PROPOSTA DE CASAMENTO
    </li>
  </ul>

Embaralhe, distribua metade para cada jogador.</p>

<h2>Jogando</h2>

<p>Os jogadores se sentam em salas separadas. Nenhuma interação entre os jogadores ou seus personagens, exceto por carta. Mantenha a ilusão.

Um evento aconteceu nesta primavera. Compre um cartão de anotações - interprete criativamente.

Use caneta e papel para escrever uma carta a sua(seu) amiga(o). Descreva o seu evento. Faça perguntas sobre a vida deles; responda as deles. Desenvolva história compartilhada e personagens coadjuvantes. Canalize sua Austen, Brontë, e Eliot interior.

Quando terminar, coloque-o sob a porta. Leia a carta postada para você.

Repita para verão, outono, inverno.</p>

<h2>Variante Solo</h2>
  <p>Você escreve cartas, mas nunca recebe respostas. Você se pergunta o porquê.</p>

<br />
<img src="https://mirrors.creativecommons.org/presskit/buttons/88x31/svg/by.svg" alt="cc-logo">
<p><small>Esta é uma tradução do jogo "Dear Elizabeth..." por Will C. A obra original está sob a licença <a target="_blank" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International</a>. O mesmo vale para esta tradução feita por Almir Paulo.</small></p>

 <h1 class="float-start"><a href="../index.html" class="text-dark"><i class="bi bi-arrow-return-left"></i></a></h1>
 <h1 class="float-end"><a href="https://www.facebook.com/groups/1509963336253310/" target="_blank" class="text-dark"><i class="bi bi-facebook"></i></a></h1>
    </main>
  </body>
